# demo

./: pom.xml
src/main/java/com/demo/: DemoApplication.java
src/main/java/com/demo/DIdemo/runningDIvalue/: RunningDITest1.java  RunningDITest2.java  SpELTest.java
src/main/java/com/demo/comtro/: A.java  B.java  Json.java  TEST.java  testController.java
src/main/resources/: application-1.properties
src/test/java/com/demo/: DemoApplicationTests.java
